WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="357" Width="400" >
    <Grid x:Name="Calculator" Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Name="TextField"/>

        <Button Grid.Column="0" Grid.Row="1" Cursor="Hand" >1</Button>
        <Button Grid.Column="1" Grid.Row="1" Cursor="Hand">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Cursor="Hand">3</Button>
        <Button Grid.Column="0" Grid.Row="2" Cursor="Hand">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Cursor="Hand">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Cursor="Hand">6</Button>
        <Button Grid.Column="0" Grid.Row="3" Cursor="Hand">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Cursor="Hand">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Cursor="Hand">9</Button>
        <Button Grid.Column="0" Grid.Row="4" Cursor="Hand">0</Button>
        <Button Grid.Column="3" Grid.Row="1" Cursor="Hand">+</Button>
        <Button Grid.Column="3" Grid.Row="2" Cursor="Hand">-</Button>
        <Button Grid.Column="3" Grid.Row="3" Cursor="Hand">*</Button>
        <Button Grid.Column="3" Grid.Row="4" Cursor="Hand">=</Button>
        <Button Grid.Column="2" Grid.Row="4" Cursor="Hand">/</Button>
        <Button Grid.Column="1" Grid.Row="4" Cursor="Hand">Clear</Button>
        <Button Grid.Column="5" Grid.Row="4" Cursor="Hand">!</Button>

       
    </Grid>
</Window>
